#BlueJ class context
comment0.params=newType
comment0.target=Animal(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment1.params=newName\ newType
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\ that\ takes\ a\ name\ and\ type\ for\ the\ animal\r\n\ \r\n\ @param\ String\r\n\ @return\r\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Set\ name\r\n\ \r\n\ @param\ \r\n\ @return\ \ \r\n
comment11.params=newRow
comment11.target=void\ setRow(int)
comment11.text=\r\n\ Set\ row\r\n\ \r\n\ @param\ \r\n\ @return\ \ \r\n
comment12.params=newColumn
comment12.target=void\ setColumn(int)
comment12.text=\r\n\ Set\ column\r\n\ \r\n\ @param\ \r\n\ @return\ \ \r\n
comment13.params=newID
comment13.target=void\ setID(int)
comment13.text=\r\n\ Set\ agent\ ID\r\n\ \r\n\ @param\ int\r\n\ @return\ \ \r\n
comment14.params=
comment14.target=void\ alertness()
comment14.text=\r\n\ Check\ alertness\r\n\ \r\n\ @param\r\n\ @return\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Get\ the\ type\ of\ animal\r\n\ \r\n\ @param\ \r\n\ @return\ String\ \r\n
comment3.params=
comment3.target=int\ getNumAgents()
comment3.text=\r\n\ Get\ number\ of\ agents\ in\ a\ scene\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Get\ name\r\n\ \r\n\ @param\ \r\n\ @return\ String\ \r\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\r\n\ Get\ agent\ ID\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment6.params=
comment6.target=int\ getRow()
comment6.text=\r\n\ et\ row\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \ \r\n
comment7.params=
comment7.target=int\ getColumn()
comment7.text=\r\n\ Get\ column\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \ \r\n
comment8.params=
comment8.target=int\ getSight()
comment8.text=\r\n\ Get\ sight\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment9.params=
comment9.target=int\ getAlertness()
comment9.text=\r\n\ Get\ alertness\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
numComments=15
