#BlueJ class context
comment0.params=
comment0.target=Fox()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fox\r\n
comment1.params=newName
comment1.target=Fox(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fox\r\n
comment2.params=
comment2.target=int\ getFoxID()
comment2.text=\r\n\ Get\ fox\ ID\r\n\ \r\n\ @param\r\n\ @return\ int\r\n
comment3.params=i\ j
comment3.target=void\ hunt(int,\ int)
comment3.text=\r\n\ Hunt\r\n\ \r\n\ @param\r\n\ i\ -\ the\ hunted\ rabbit's\ row\ position\r\n\ j\ -\ the\ hunted\ rabbit's\ column\ position\r\n\ @return\ \r\n
numComments=4
