#BlueJ class context
comment0.params=
comment0.target=Human()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Human\r\n
comment1.params=newName
comment1.target=Human(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\ that\ takes\ a\ name\ param\r\n
comment2.params=
comment2.target=int\ getNumHumans()
comment2.text=\r\n\ Get\ number\ of\ humans\ in\ a\ scene\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment3.params=
comment3.target=int\ getImagination()
comment3.text=\r\n\ Get\ imagination\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment4.params=
comment4.target=int\ getAestheticSensitivity()
comment4.text=\r\n\ Get\ aestheticSensitivity\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment5.params=
comment5.target=int\ getEmotionalIntensity()
comment5.text=\r\n\ Get\ emotionalIntensity\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \r\n
comment6.params=
comment6.target=int\ getCuriosity()
comment6.text=\r\n\ Get\ curiosity\r\n\ \r\n\ @param\ \r\n\ @return\ int\ \ \r\n
comment7.params=crowdSize\ proximity
comment7.target=int\ visualAwareness(int,\ int)
comment7.text=\r\n\ Check\ if\ this\ Human\ sees\ another\ Human\r\n\ \r\n\ @param\ int,\ int\r\n\ @return\ int\r\n
comment8.params=
comment8.target=void\ dominance()
comment8.text=\r\n\ Check\ dominance\r\n\ \r\n\ @param\r\n\ @return\r\n
comment9.params=
comment9.target=void\ status()
comment9.text=\r\n\ Status\ check\r\n\ \r\n\ @param\r\n\ @return\r\n
numComments=10
